
{% if page.url == "/" %}
  <li class="active"><a href="{{ BASE_PATH }}/" class="active">Home</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}/">Home</a></li>
{% endif %}
{% if page.url == "/location/index.html" %}
  <li class="active"><a href="{{ BASE_PATH }}/location/" class="active">Location</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}/location/">Location</a></li>
{% endif %}
{% if page.url == "/sessions/index.html" %}
  <li class="active"><a href="{{ BASE_PATH }}/sessions/" class="active">Sessions</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}/sessions/">Sessions</a></li>
{% endif %}
{% if page.url == "/speakers/index.html" %}
  <li class="active"><a href="{{ BASE_PATH }}/speakers" class="active">Speakers</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}/speakers/">Speakers</a></li>
{% endif %}
{% if page.url == "/schedule/index.html" %}
  <li class="active"><a href="{{ BASE_PATH }}/schedule" class="active">Schedule</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}/schedule/">Schedule</a></li>
{% endif %}