
{% if page.url == "/index.html" %}
  <li class="active"><a href="{{ BASE_PATH }}/index.html" class="active">Home</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}/index.html">Home</a></li>
{% endif %}
{% if page.url == "/location/index.html" %}
  <li class="active"><a href="{{ BASE_PATH }}/location/index.html" class="active">Location</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}/location/index.html">Location</a></li>
{% endif %}
{% if page.url == "/sessions/index.html" %}
  <li class="active"><a href="{{ BASE_PATH }}/sessions/index.html" class="active">Sessions</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}/sessions/index.html">Sessions</a></li>
{% endif %}
{% if page.url == "/speakers/index.html" %}
  <li class="active"><a href="{{ BASE_PATH }}/speakers/index.html" class="active">Speakers</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}/speakers/index.html">Speakers</a></li>
{% endif %}